<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

 </head>
  <body>
    <main>
      <div class="form">
          <label for="fname">Nome:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Sobrenome:</label><br>
          <input type="text" id="lname" name="lname" value=""><br>
         <label for="pergunta1">idade:</label><br>
        <input type="number" id="pergunta1" value=""><br>
         <label for="fname">Quem foi o líder da Revolução Russa em 1917?</label><br>
          <input type="text" id="fname" nome="fname" value=""><br>
         <label for="fname">Quem escreveu a obra "Dom Quixote"?</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
         <label for="fname">Quem foi o primeiro presidente dos Estados Unidos?</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <br><input type="submit" value="Enviar">
      </div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>